@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
	
	This file was generated by Dreamweaver, though I have made substantive changes since
*/




img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
	position:relative;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#LayoutDiv2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#LayoutDiv3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#LayoutDiv4 {
	clear: both;
	float: right;
	margin-left: 0;
	width: 52%;
	display: block;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 72px;
	top: 192px;
}

.a{
	background:rgba(0,0,0,0);
	width:100%;	
}

.error{
	background:rgba(255,0,0,.8);	
}

label.error{
	background:none;
	color:red;
	display:block;
}

.trSelected .a{
	background:white;	
	z-index:-1;
}

.trSelected td{
	position:relative;
	padding:10px 0 !important;	box-shadow:10px 0 15px rgba(0,0,0,.6);
}

.new{
 color:green;	
}

.prev{
 color:red;
}

.new, .prev{
	font-weight:bold;	
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	position:relative;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#LayoutDiv2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#LayoutDiv3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#LayoutDiv4 {
	clear: both;
	float: right;
	margin-left: 0;
	width: 52%;
	display: block;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1000px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
	position:relative;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#LayoutDiv2 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	margin-bottom:30px;
}
#LayoutDiv3 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	opacity:.9;
	background:#f3b63c url(images/header.png) center center no-repeat;
	height:87px;
	color:white;

}
#LayoutDiv4 {
	clear: both;
	float: right;
	margin-left: 0;
	width: 48%;
	display: inline-table;
	height:50px;
}

.page{
	display:block;
	position:absolute;
	top:0;	
	width:100%;
}

html{
	overflow-y:hidden;
	overflow-x:hidden;
	background:#333;
}

.bkgrd{
	position:relative;
	min-height:1270px;	
	background:url(images/circle.png) center center no-repeat;
	-webkit-animation:Rotate linear 100s forwards infinite;	
	z-index:-1;
	overflow-y:hidden;
	overflow:hidden;
	margin-top:-300px;
}
@-webkit-keyframes Rotate{
	from{-webkit-transform:rotate(0deg)}
	to{-webkit-transform:rotate(360deg)}
	
}
}